﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApplicationFundamentals.NavigationSample.ModalPagesSample.ModalPageSample">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Modal Test"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Cerrar" Clicked="Cerrar_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>