﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApplicationFundamentals.DataBindingSamples.BindingValueConvertersSample.BindingValueConvertersSamplePage"
             xmlns:local="clr-namespace:ApplicationFundamentals.DataBindingSamples.BindingValueConvertersSample"
             xmlns:vm="clr-namespace:ApplicationFundamentals.DataBindingSamples.BindingValueConvertersSample"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntToBoolConverter x:Key="intToBool" />
            <local:DoubleToIntConverter x:Key="doubleToInt" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout Padding="0">
        <Label  Style="{x:StaticResource titleLabel}" >IValueConverter Interface</Label>
        <StackLayout>
            <Entry x:Name="entry1"
               Text=""
               Placeholder="enter search term"
               VerticalOptions="CenterAndExpand" />

            <Button Text="Search"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                IsEnabled="{Binding Source={x:Reference entry1},
                                    Path=Text.Length,
                                    Converter={StaticResource intToBool}}" />

            <Entry x:Name="entry2"
               Text=""
               Placeholder="enter destination"
               VerticalOptions="CenterAndExpand" />

            <Button Text="Submit"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                IsEnabled="{Binding Source={x:Reference entry2},
                                    Path=Text.Length,
                                    Converter={StaticResource intToBool}}" />
        </StackLayout>
        <Label  Style="{x:StaticResource titleLabel}" >Binding Converter Properties</Label>
        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="VerticalOptions" Value="Center" />
                    </Style>

                    <Style TargetType="Switch">
                        <Setter Property="VerticalOptions" Value="Center" />
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            <StackLayout Padding="10, 0">
                <StackLayout Orientation="Horizontal"
                     VerticalOptions="CenterAndExpand">
                    <Label Text="Subscribe?" />
                    <Switch x:Name="switch1" />
                    <Label>
                        <Label.Text>
                            <Binding Source="{x:Reference switch1}"
                             Path="IsToggled">
                                <Binding.Converter>
                                    <local:BoolToObjectConverter x:TypeArguments="x:String"
                                                         TrueObject="Of course!"
                                                         FalseObject="No way!" />
                                </Binding.Converter>
                            </Binding>
                        </Label.Text>
                    </Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                     VerticalOptions="CenterAndExpand">
                    <Label Text="Allow popups?" />
                    <Switch x:Name="switch2" />
                    <Label>
                        <Label.Text>
                            <Binding Source="{x:Reference switch2}"
                             Path="IsToggled">
                                <Binding.Converter>
                                    <local:BoolToObjectConverter x:TypeArguments="x:String"
                                                         TrueObject="Yes"
                                                         FalseObject="No" />
                                </Binding.Converter>
                            </Binding>
                        </Label.Text>
                        <Label.TextColor>
                            <Binding Source="{x:Reference switch2}"
                             Path="IsToggled">
                                <Binding.Converter>
                                    <local:BoolToObjectConverter x:TypeArguments="Color"
                                                         TrueObject="Green"
                                                         FalseObject="Red" />
                                </Binding.Converter>
                            </Binding>
                        </Label.TextColor>
                    </Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                     VerticalOptions="CenterAndExpand">
                    <Label Text="Learn more?" />
                    <Switch x:Name="switch3" />
                    <Label FontSize="18"
                   VerticalOptions="Center">
                        <Label.Style>
                            <Binding Source="{x:Reference switch3}"
                             Path="IsToggled">
                                <Binding.Converter>
                                    <local:BoolToObjectConverter x:TypeArguments="Style">
                                        <local:BoolToObjectConverter.TrueObject>
                                            <Style TargetType="Label">
                                                <Setter Property="Text" Value="Indubitably!" />
                                                <Setter Property="FontAttributes" Value="Italic, Bold" />
                                                <Setter Property="TextColor" Value="Green" />
                                            </Style>
                                        </local:BoolToObjectConverter.TrueObject>

                                        <local:BoolToObjectConverter.FalseObject>
                                            <Style TargetType="Label">
                                                <Setter Property="Text" Value="Maybe later" />
                                                <Setter Property="FontAttributes" Value="None" />
                                                <Setter Property="TextColor" Value="Red" />
                                            </Style>
                                        </local:BoolToObjectConverter.FalseObject>
                                    </local:BoolToObjectConverter>
                                </Binding.Converter>
                            </Binding>
                        </Label.Style>
                    </Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>

        <Label  Style="{x:StaticResource titleLabel}" >Binding Converter Parameters</Label>
        <StackLayout>
            <StackLayout.BindingContext>
                <vm:RgbColorViewModel Color="Gray" />
            </StackLayout.BindingContext>

            <BoxView Color="{Binding Color}"
                 VerticalOptions="FillAndExpand" />

            <StackLayout Margin="10, 0">
                <Label Text="{Binding Name}" />

                <Slider Value="{Binding Red}" />
                <Label Text="{Binding Red,
                                  Converter={StaticResource doubleToInt},
                                  ConverterParameter=255,
                                  StringFormat='Red = {0:X2}'}" />

                <Slider Value="{Binding Green}" />
                <Label Text="{Binding Green,
                                  Converter={StaticResource doubleToInt},
                                  ConverterParameter=255,
                                  StringFormat='Green = {0:X2}'}" />

                <Slider Value="{Binding Blue}" />
                <Label>
                    <Label.Text>
                        <Binding Path="Blue"
                             StringFormat="Blue = {0:X2}"
                             Converter="{StaticResource doubleToInt}">
                            <Binding.ConverterParameter>
                                <x:Double>255</x:Double>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Label.Text>
                </Label>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>